.button
  cursor: pointer
  display: block

.videoplayer-close-button
  @extend .button
  height: 22px
  width: 19px

.info-panel-nav-button
  @extend .button
  background: url("../../images/bg_menu_info.png") no-repeat center

// @todo to be removed
//.inset-button
//  @extend .button
//  box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.75)
//  border-radius: 10px

.vertical-central-menu-button
  @extend .button
  display: block
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #ebebeb 50%, #e5e5e5 100%)
  box-shadow: inset 0 0 0 1px rgba(100, 100, 100, 0.7), inset 0 0 0 1px rgba(200, 200, 200, 0.9)
  height: 28px
  width: 100px
  cursor: pointer
  //font-size: 0.929em // @todo font attributes shouldn't be here
  text-align: center  // @todo text attributes shouldn't be here
  padding: 8px 17px
  text-decoration: none

// @todo I'm about to use it in user profile
.vertical-left-menu-button
  @extend .button
  height: 26px
  width: 160px
  margin-left: 9px
  position: relative
  z-index: $z-index-left-menu

// @todo the button image is 18x14. It's height is more than the one of the line, so we
// have a "jump" effect when the button show up
.track-info-button
  @extend .button
  background: url("../../images/track_info_button.png") no-repeat center
  width: 18px
  height: 14px

.info-button
  @extend .button
  background: url("/images/information-icon.png") no-repeat center top
  width: 28px
  height: 28px

.play-button
  @extend .button
  background: url("/images/play-icon.png") no-repeat center top
  width: 28px
  height: 28px

.avatar-login-button
  @extend .button
  box-shadow: 0 0 2px 1px rgba(0,0,0,0.5)

// @todo all wrong!!! these are not images! they are buttons!!!
// @todo wrong! no positioning should be here!
// @todo this name has to be refactored because it's confusing, you may understand that it's a button
//.track-button
//  @extend .block-image
//  height: 15px
//  width: 18px
//  margin-top: -2px

// @todo I'm using this class for the track info button as well, so it's better to refactor it
// @todo if there are no additional properties, use the parent class
.track-play-button
  @extend .button
  width: 18px
  height: 14px
  background: url("../../images/track_play_button_red.png") no-repeat center

.track-download-red-button
  @extend .button
  width: 18px
  height: 14px
  background: url("../../images/track_download_button_red.png") no-repeat center

.template-blue-button
  @extend .button
  background-image: linear-gradient(to bottom, #abbfd5 0%, #234c75 50%, #4573a1 100%)
  box-shadow: inset 0 0 0 1px rgba(100, 100, 100, 0.7), inset 0 0 0 1px rgba(171, 191, 213, 0.9)
  border-width: 0
  border-right-color: transparent
  border-left-color: transparent
  cursor: pointer
  color: white
  text-align: center
  padding-top: 4px
  padding-right: 17px
  padding-left: 17px
  padding-bottom: 4px
  +border-radius(5px)
  &:hover
    background-image: linear-gradient(to bottom, #c9e1f7 0%, #6894ba 50%, #92c4ef 100%)
    box-shadow: inset 0 0 0 1px rgba(100, 100, 100, 0.7), inset 0 0 0 1px rgba(171, 191, 213, 0.9)

.blue-button
  @extend .template-blue-button
  height: 28px
  font-size: 15px        // 0.929em
  font-weight: normal
  line-height: 1
  &:disabled
    background-image: linear-gradient(to bottom, #ffffff 0%, #efefef 50%, #d8d8d8 100%)
    box-shadow: inset 0 0 0 1px rgba(200, 200, 200, 0.7), inset 0 0 0 1px rgba(250, 250, 250, 0.9)

.short-blue-button
  @extend .template-blue-button
  font-size: 10px        // 0.929em
  font-weight: normal
  line-height: 1

// @todo these buttons are for tests, they will be removed

// @todo maybe merge with the class below
.test-button
  height: 27px
  width: 150px

// @todo this is used, but it's just a test
// @todo maybe sassy buttons will go
//.test-button-user-profile-vertical
//  @extend .test-button
//  +sassy-button("shiny", 4px, 12px, #ffffff, #e2e1e1, #2d6297, "false")

.light-grey-mini-button
  @extend .button
  background-image: linear-gradient(to bottom, #fbfbfb 0%, #e5e5e5 50%, #d0d0d0 100%)
  box-shadow: inset 0 0 0 1px rgba(236, 236, 236, 0.2), inset 0 0 0 1px rgba(253, 253, 253, 0.8)
  border-width: 0
  border-right-color: transparent
  border-left-color: transparent
  height: 20px
  cursor: pointer
  font-size: 0.929em
  font-weight: normal
  color: $left-menu-text-color
  text-align: center
  line-height: 1
  padding-top: 5px
  margin-right: 2px
  margin-left: 2px
  //margin: 0
  //margin-bottom: 1em
  //margin-right: 0.6em
  //padding: 4px 17px
  +border-radius(5px)
  &:hover
    background-image: linear-gradient(to bottom, #c9e1f7 0%, #6894ba 50%, #92c4ef 100%)
    box-shadow: inset 0 0 0 1px rgba(100, 100, 100, 0.7), inset 0 0 0 1px rgba(171, 191, 213, 0.9)

.light-grey-fixed-width-mini-button
  @extend .light-grey-mini-button
  width: 50px