input[type="text"].inputfield, input[type="email"].inputfield, select.inputfield
  box-shadow: inset 0 0 0 1px rgba(223, 223, 223, 0.7), inset 0 0 0 1px rgba(228, 228, 228, 0.9)
  +border-radius($input-field-border-radius)
  height: $input-field-height
  background: $background-color-for-input-fields
  padding-left: 11px

textarea.standardtextarea
  box-shadow: inset 0 0 0 1px rgba(223, 223, 223, 0.7), inset 0 0 0 1px rgba(228, 228, 228, 0.9)
  +border-radius($input-field-border-radius)
  //height: $input-field-height
  background: $background-color-for-input-fields
  padding-left: 11px

input[type="file"].fileinput
  @extend .blue-button
  width: 300px
  height: 35px
  //padding-bottom: 5px
  //height: 35px

input[type="email"].email_for_newsletter
  //transparent -moz-linear-gradient(center top , #DEDEDE 0%, #FFF 20%) repeat scroll 0% 0%
  //background-image: linear-gradient(to bottom, #f9f9f9 0%, #ebebeb 50%, #e5e5e5 100%)
  +background-image(linear-gradient(center top, #DEDEDE 0%, #FFF 20%))
  //transparent -moz-linear-gradient(center top , #DEDEDE 0%, #FFF 20%) repeat scroll 0% 0%
  border: 1px solid #F5F5F5
  padding: 5px
  +border-radius(5px)
  width: 132px
  color: #6F6F6E
  display: inline-block

input[type="submit"].short-blue-button
  @extend .short-blue-button